apiVersion: registry.astrokube.com/v1alpha1
kind: RegistryCredentials
metadata:
  name: registrycredentials-sample
spec:
  provider:
    awsElasticContainerRegistry:
      accessKeyId: test
      secretAccessKey: test
      region: eu-central-asfsfafas
